
    <html>
        <style>
    div.borderDemo {
        border: 1px solid WHITE;
        border-radius: 40px 40px 40px 40px;
         text-align: center;
         align
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.30);
        background-color: #C9FF8A;
        max-width:max-content;
        height: 20px;
        margin: 10px;
        padding: 10px;
        color: green;
        }
    .borderDemo2 {
        border: 1px solid WHITE;
        border-radius: 0px 40px 0px 32px;
         
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.30);
        background-color: #CEAD7E;
        width: 200px;
        color: BROWN;
        }
    </style>
        <div class="borderDemo">Inciensos</div>
        <div class="borderDemo">Incienso en Grano</div>
        <div class="borderDemo">Pantalones Afganos</div>
        <div class="borderDemo">Bisuteria</div>
        <div class="borderDemo">Bolsos</div>
        <div class="borderDemo">Blusas</div>
        <div class="borderDemo">Cubrecamas</div>
        <div class="borderDemo">Batiks</div>
        <div class="borderDemo">Aceites y Balsamos</div>
        <div class="borderDemo">Productos Esotericos</div>
        <div class="borderDemo">Faldas</div>
        <div class="borderDemo">Carbon</div>
        <div class="borderDemo">Shisha</div>
        <div class="borderDemo">Malas</div>
        <div class="borderDemo">Velas</div>
        <div class="borderDemo">Vestidos</div>
        <div class="borderDemo">Portainciensos</div>
        <p>&nbsp;</p>
        </html>